MONGO_URL='mongodb+srv://admin:admin@devtaminapi.so4sbfb.mongodb.net/serviceDB?retryWrites=true&w=majority&appName=DevtaminAPI'
ACCESS_TOKEN_SECRET="james es un crack"
USER_SECRET="admin"
PASSWORD_SECRET="admin"
